<!DOCTYPE html>
<html>
<head>
    <style>
        @page {
            size: A4;
            margin: 0;
        }
        body {
            width: 297mm;
            height: 420mm;
            margin: 0 auto;
            padding: 20mm;
            background-color: white;
            font-family: Arial, sans-serif;
            box-sizing: border-box;
        }
        .notice {
            border: 2px solid black;
            padding: 20px;
            height: calc(100% - 4px);
            position: relative;
        }
        h1, h2 {
            text-align: center;
            margin: 10px 0;
        }
        h1 {
            font-size: 24px;
            border-bottom: 2px solid black;
            padding-bottom: 10px;
        }
        h2 {
            font-size: 18px;
        }
        .details {
            border: 1px solid black;
            padding: 15px;
            margin: 15px 0;
        }
        .competition {
            margin: 10px 0;
            padding-left: 20px;
        }
        .important {
            font-weight: bold;
            border: 1px solid black;
            padding: 10px;
            margin: 10px 0;
            background-color: #f8f8f8;
        }
    </style>
</head>
<body>
    <div class="notice">
        <h1>NOTICE</h1>
        <h2>GEETANJALI ENGLISH</h2>
        <h2>LITERARY COMPETITION</h2>
        <h2>SESSION 2024-25</h2>

        <p>GEETANJALI ENGLISH LITERARY SOCIETY is pleased to announce the English Literary Competition for students of BSc, BCA, MSc, and MA English Literature. The competition will be organized by the Department of English and will take place on:</p>
        
        <div class="details">
            <div class="important">
                Date: 18th February 2025 &nbsp; &nbsp;&nbsp;&nbsp;
                Time: 12:00 NOON onwards &nbsp;&nbsp;&nbsp;&nbsp;
                Venue: Room Number 210
            </div>

            <h2>Competitions:</h2>
            <div class="competition">
                1. Essay Writing<br>
                Event incharge - Dr. Sankalp Jogi<br>
                Topic: "The Significance of Guru-Shishya Bonding in the Gurukul System of Education: A Timeless Tradition"<br>
                Word limit: 500 words<br>
                The topic explores the importance of the guru-shishya relationship in the traditional Indian education system, where the teacher-student bond is considered sacred and essential for the transmission of knowledge and values.
            </div>
            <div class="competition">
                2. Poster Competition <br>
                Event incharge - Ms. Shivali Rai<br>
                Topic: Related to Indian Knowledge Tradition, including religious and value-based scriptures, characters that motivate life skills, etc.
                Students are encouraged to create posters that reflect the richness and diversity of Indian Knowledge Tradition.
            </div>
            <div class="competition">
                3. Quiz Competition <br>
                Event incharge- Mrs. Rachna Thakur<br>
                Mode: On the spot<br>
                The quiz will test students' knowledge of Indian Knowledge Tradition, including literature, history, philosophy, and culture.
            </div>
            <div class="competition">
                4. Picture Composition <br>
                Event incharge - Dr. Usha Masram<br>
                Mode: On the spot<br>
                Students will be given a picture related to Indian Knowledge Tradition and will be asked to compose a short write-up (around 200-250 words) based on the picture.
            </div>
        </div>

        <div class="important">
            Eligibility: BSc, BCA, MSc, and MA English Literature students<br>
            Registration Deadline: 15th February 2025<br>
            Contact: Respective event incharge or Department of English<br><br>
            Note:<br>
            1. Students can register their names with the respective teacher in-charge.<br>
            2. The Poster and Essay to be submitted on the mentioned date to the event Incharge.
        </div>
        <br><br>
        <b>Dr Rajshree Roselean Kapoor</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Dr A.L. Mahobia</b>
        <br><b>In-charge</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Principal</b> 